Program Zad11;
var  a,c : integer;
begin
writeln('Введите целое трёхзначное число:');
readln(a);
c:= a mod 10 * 100 + a div 10 mod 10 * 10 + a div 100;
if c>a then writeln('Разность этого числа и числа, составленного из тех же цифр но в обратном порядке равна: ', c-a)
 else writeln('Разность этого числа и числа, составленного из тех же цифр но в обратном порядке равна: ', a-c);
end.